# media_center

./: README.md  build_output.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/anhvt86/mediacenter/: IDiagnosticsService.aidl
app/src/main/java/com/anhvt86/mediacenter/: MediaCenterApp.kt
app/src/main/java/com/anhvt86/mediacenter/data/local/: MediaDatabase.kt
app/src/main/java/com/anhvt86/mediacenter/data/local/dao/: MediaDao.kt  PlaylistDao.kt
app/src/main/java/com/anhvt86/mediacenter/data/local/entity/: MediaItem.kt  Playlist.kt  PlaylistTrackCrossRef.kt
app/src/main/java/com/anhvt86/mediacenter/data/remote/: DeezerApi.kt  RetrofitClient.kt
app/src/main/java/com/anhvt86/mediacenter/data/repository/: MediaRepository.kt
app/src/main/java/com/anhvt86/mediacenter/data/scanner/: MediaScanner.kt  ScanWorker.kt
app/src/main/java/com/anhvt86/mediacenter/di/: AppModule.kt
app/src/main/java/com/anhvt86/mediacenter/service/: BrowseTree.kt  DiagnosticsService.kt  MusicService.kt  PlaybackManager.kt
app/src/main/java/com/anhvt86/mediacenter/ui/: MainActivity.kt  MediaBrowserViewModel.kt
app/src/main/java/com/anhvt86/mediacenter/ui/browse/: BrowseAdapter.kt  BrowseFragment.kt  BrowseItem.kt  BrowseViewModel.kt
app/src/main/java/com/anhvt86/mediacenter/ui/nowplaying/: NowPlayingFragment.kt
app/src/main/java/com/anhvt86/mediacenter/ui/queue/: QueueAdapter.kt  QueueFragment.kt
app/src/main/java/com/anhvt86/mediacenter/ui/search/: SearchFragment.kt
app/src/main/res/drawable/: bg_album_art_placeholder.xml  bg_gradient_bottom.xml  bg_search_input.xml
app/src/main/res/layout/: activity_main.xml  fragment_browse.xml  fragment_now_playing.xml  fragment_queue.xml  fragment_search.xml  item_browse.xml  item_category_card.xml  item_queue.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
